<!DOCTYPE HTML>

<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title> Colectivo Coffee | Home </title>
	<div id="logo">
	<img src="images/colectivo.png" alt="Colectivo Banner" height="300" width="900">
	</div>
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grand-hotel" type="text/css"/>
		<div id="content">
		<ul>
			<li><a href="index.html"> Home </a></li>
			<li><a href="cafe.html"> Café </a></li>
			<li><a href="aboutus.html"> About Us </a></li>
			<li> Locations </li>
			<li> Social Media </li>
			<li> Loyalty </li>
		</ul>
		</div>
		<div id="banner">
		<img src="images/coffee.jpg" alt="Coffee Banner" height="450" width="900">
		</div>
	<div id="bodytext">
	<h2> The Story </h2>
	Since 1993, we have been sourcing coffees from origin and roasting every batch by hand. 
	By developing farmer and co-op partnerships, we can be involved in every step of creating 
	a great coffee experience. We are proud to offer our Session Roasted™ coffees in addition 
	to Letterbox Fine Tea, Colectivo Keg Company beers, and made from scratch food, Troubadour 
	artisan breads, 
	<br>
	and baked goods.
	</div>	
	<div id="bodytext2">
	<h2> The History </h2>
	Our name was inspired by the artful and funky buses used for public transportation across 
	Latin America, “colectivos” (co-lec-TEE-vo), and the iconic part of everyday life they represent. 
	We are independently owned and roast our award-winning coffees on a pair of vintage Probats in 
	Milwaukee’s Riverwest neighborhood. Stop by our Humboldt Boulevard cafe, grab a seat at the bar, 
	and watch our roasters at work!
	</div>	
		<div id="banner2">
		<img src="images/banner2.png" alt="Coffee Banner" height="400" width="900">
		</div>	
	<div id="bodytext3">
	Website design and coding by Pradipta Dasgupta and Matty Vukonich
	<br>
	Version 1.0 April 12, 2017
	</div>
	</body>
</html>